.conteiner{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    background-color: #F4eeee;
   
}
/* header  */
header{
    max-width: inherit;
    width: inherit;
    /* width: 100%; */
    border-radius: 0px 0px 50px 50px;
    padding: 45px 80px 58px 80px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

    
    /* transform: translateX(50%)
     */
}
.fa-bars{
    color: #125806;
    /* width: 60px;
    height: 46.75px; */
}

/* section1  */

.section1{
    width: 100%;
    height: 100%;
    padding: 90px 80px 206px 80px;
    position: relative; 
}
.section_img{
    margin-top: 160px;
    width: 100%;
    height: 100%;
}
p{
    width: 584px;
    height: 156px;
    font-size: 40px;
    color: #FDF50E;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* section2 */

.section2{
    width: 90%;
    padding: 74px 86px 112px 80px;
}

h1{
    width: 785px;
    font-size: 40px;
    color: #125806;
    margin-bottom: 74px; 
}
.maind_div_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 28px;
}
.cards{
    width: 90%;
}
.card{
    width: 30%;
    height: 271px;
   
}

